<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session 2: css</title>
    <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
    <style>
        body {background-color: powderblue; text-align: center}
        h1 {color: blue; font-size: 300%;
        font-family:Verdana, Geneva, Tahoma, sans-serif}
        p {color: red; background-color: white; font-size: 200%; font-family: 'Eater', cursive;
        border: 100px ridge rgb(54, 230, 215); padding: 5px; margin: 10px}
        p#secondP {color: pink; font-family: 'Eater', cursive; }
        p#gay {color: Blue; font-family: impact; border: 100px ridge black; padding: 10px blue}
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p id="secondP">Another one</p>
    <p id="gay">This is the third paragraph</p>
</body>
</html>